﻿<Window x:Class="Pizzeria.OrderMenu.DrinkSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria.OrderMenu"
        mc:Ignorable="d"
        Title="Choose your drink" Height="450" Width="389.706">
    <Window.Background>
        <ImageBrush x:Name="menuimageDrink" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Name="txtblockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="AntiqueWhite"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Name="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="CornflowerBlue"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="Foreground" Value="red"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Name="textboxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Cambria"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <ComboBox x:Name="comboboxDrink" HorizontalAlignment="Left" Margin="123,43,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="comboboxDrink_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="79"><Run Text="Drink"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="79"><Run Text="Amount"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="79" Text="Value of drinks"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,237,0,0" TextWrapping="Wrap" Text="SUM order val." VerticalAlignment="Top" Height="23" Width="110"/>
        <TextBox x:Name="textboxAmount" HorizontalAlignment="Left" Height="23" Margin="123,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" ToolTip="Amount of chosen drinks" TextChanged="TextboxAmount_TextChanged"/>
        <TextBox x:Name="textboxDrinkVal" HorizontalAlignment="Left" Height="23" Margin="123,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Value of drinks" IsReadOnly="True"/>
        <TextBox x:Name="textboxSumVal" HorizontalAlignment="Left" Height="23" Margin="238,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="SUM of order" IsReadOnly="True"/>
        <Button Content="Add to order" HorizontalAlignment="Left" Margin="123,308,0,0" VerticalAlignment="Top" Width="120" Height="52" Click="AddToOrder_Click" ToolTip="Adds selected drinks to order"/>

    </Grid>
</Window>
